! Blurb file created by Inform build 6M62

status "D:\Arquivos de Programa\Inform 7\Internal\Miscellany\CblorbModel.html" "D:\Documents\Inform\Projects\Coming Home.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\Documents\Inform\Projects\Coming Home.inform"
release to "D:\Documents\Inform\Projects\Coming Home.materials\Release"

! Blorb instructions

storyfile leafname "Coming Home.gblorb"
storyfile "D:\Documents\Inform\Projects\Coming Home.inform\Build\output.ulx" include
ifiction "D:\Documents\Inform\Projects\Coming Home.inform\Metadata.iFiction" include
cover "D:\Arquivos de Programa\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "D:\Arquivos de Programa\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "36076772-AD6F-44B8-A82E-9C0DE6293B10"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2021"
placeholder [TITLE] = "Coming Home"
placeholder [AUTHOR] = "Geraldo"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
