"Coming Home" by Geraldo

Include Conversation Framework by Eric Eve.

Chapter 1 New Kinds

Inclusion relates a thing (called X) to a thing (called Y) when Y is part of X. The verb to include means the inclusion relation.

Section 1.1 The Staircase

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. A staircase is scenery.
Instead of climbing a staircase: 
    try entering the noun. 

Section 1.2 Sitting

Understand the command "sit" as something new.
Sitting on is an action applying to one thing.
Understand "sit on [something]" as sitting on.
understand "sit on top of [something]" as sitting on.

Check an actor sitting on a thing:
	If the noun is occupied, say "You can't sit in the [the noun], it is occupied" instead;
	If the noun is not enterable, say "You can't sit on [the noun]" instead.

Check an actor entering a thing:
	If the thing is occupied, say "You can't sit in a occupied chair" instead;

Section 1.3 Chairs

A chair is a kind of supporter that is enterable with carrying capacity 1. 
Definition: A chair is occupied if something is on it.

Carry out sitting on a chair:
	silently try entering the noun.

Report sitting on a chair:
	say "You feel confortable".

	
Section 1.4 Kitchens

A kitchen is a kind of room.

A refrigerator is a kind of container. A refrigerator is usually closed and openable. A refrigerator is usually fixed in place. A refrigerator is usually scenery. Understand "fridge" as refrigerator.

A freezer compartment is a kind of container. A freezer compartment is usually closed and openable. A freezer compartment is part of every refrigerator.

A stove is a kind of supporter. It is usually scenery.
An oven is a kind of container. An oven is usually openable and closed. One oven is a part of every stove.
A switch is a kind of device. A switch is part of every stove. A switch is part of every oven.
Understand "[something related by reversed incorporation] switch" as a switch.

A sink is a kind of container. A sink is usually fixed in place and scenery. A tap is a kind of switch. A tap is a part of every sink. Understand "faucet" or "taps" as a tap. Understand "[something related by reversed incorporation] tap/faucet/taps" as a tap.
Instead of opening a tap, try switching on the noun. Instead of closing a tap, try switching off the noun.

Report switching on a tap (this is the standard report switching taps on rule):
	say "You turn on [the noun]." instead. [since "switch on" sounds weird in this context.]

Report switching off a tap (this is the standard report switching taps off rule):
	say "You turn off [the noun]." instead.

After examining something which includes a switched on tap (called relevant tap) (this is the report flowing water rule):
	say "The water is flowing from [the relevant tap]."
	
A cabinet is a kind of container. A cabinet is usually openable and closed. It is scenery.
	Understand "cupboard" or "cupboards" or "cabinets" as a cabinet.

A counter is a kind of supporter. It is scenery.
	Understand "countertop" as a counter.
	
A drain is a kind of container. A drain is part of every sink. Understand "plughole" as the drain. Understand "[something related by reversed incorporation] drain/plughole" as a drain.

Instead of inserting something into a drain (this is the no clogging drains rule), say "Pointless."

A cabinet is in every kitchen.
A counter is in every kitchen.
A refrigerator is in every kitchen.
A sink is in every kitchen.
A stove is in every kitchen.

Section 1.5 Bathrooms

A bathroom is a kind of room.

A toilet is a kind of supporter. A toilet is usually fixed in place and enterable and scenery.

A bath is a kind of container. A bath is usually fixed in place and enterable and scenery. A tap is part of every bath. A drain is part of every bath. A drain is part of every bath. Understand "bathtub" or "shower" as a bath.

A sink is in every bathroom.
A toilet is in every bathroom.
A cabinet is in every bathroom.

Section 1.6 Garage

garage is a dark room. The light switch is a switched off device in the garage. It is fixed in place.

After deciding the scope of the player when the location is the garage:
	place the light switch in scope.

Carry out switching off the light switch: now the garage is dark.

Carry out switching on the light switch: now the garage is lighted.

Understand "flip [something switched off]" as switching on. Understand "flip [something switched on]" as switching off. Understand "flip [something]" as switching on.

A tool box is a transparent locked container. The tool box is in garage.

Understand "box" as a tool box.

hammer is a thing. screw is a thing. screwdriver is a thing.
hammer, screw, screwdriver are in the tool box.

Section 1.7 Home Office

A book is a kind of thing. It has some text called printing.

Understand the command read as something new. Reading is an action applying to a thing. Understand "read [something]" as reading.

Check reading:
	if the noun is a book, say "[printing][line break]";
	Else say "You can't read this.".

Section 1.8 - Bedroom

A bedroom is a kind of room.

Section 1.8.1- Bed 

A  bed is a kind of supporter. A bed is enterable and scenery with carrying capacity 2.

A bed is in every bedroom.

Definition: A bed is occupied if something is on it.

Carry out sitting on a bed:
	silently try entering the noun.

Report sitting on a bed:
	say "You feel confortable".

Section 1.8.2 - wardrobe

A wardrobe is a kind of container. A wardrobe is usually closed and openable. A wardrobe is usually fixed in place.

A drawer is a kind of container. A drawer is usually closed and openable.

Section 1.9 - Dining Room

Dining room is a room.

The dining table is a fixed in place supporter. The dining table is in the Dining room.
The pot is a container. dead flowers are in the pot. The pot is on the dining table.

The bar is a fixed in place supporter. The bar is in the Dining room.
The bottle of wine, bottle of scotch whisky  and a bottle of vodka is a container. 
grape juice is in the bottle of wine.
The bottle of wine, bottle of scotch whisky  and a bottle of vodka is on the bar.
There are four glasses on the table.
There are four plates on the table.

There are four chairs in the Dining room.

Chapter 2 Geography

Section 2.1 The House

Porch is a room. "The porche is not very large but has a very beautiful garden. The main door leads inside the house".  
Hall is room.  "You are in an empty hall. There is a stair that leads to the second door. You can see doors on north and east, leading to other rooms."

Main door is a door. It is north of Porch and south of Hall. Main door is closed and locked.
The matching key of the Main door is Main key.

Living Room is a room. "The living room is huge and clean. There are some pictures on the wall showing a very serious and not friendly family: the mom, the dad and their little girl. The three of them seem to be very rich and unpleased.". Living room is north of Hall.
Garage is a room. "The Garage seems not being used regularly". Garage is west of Living Room.
Main Kitchen is a kitchen. "The main kitchen has one cabinet with a sink and one refrigerator, and, on the opposite wall, a counter and one stove" .  Main Kitchen is north of garage.
Dining Room is a room. Dining room is east of Main Kitchen. Dining Room is north of Living Room.
Home Office is a room."In the Home Office you can see a desk and a bookshelf. There is also a computer on the desk." Home Office is east of Living Room.
Lavabo is a bathroom. "The Lavabo is a very small toilet and it seems that it is not being used for decades.

It has a cabinet with a sink right on the left of the door and a toilet on the other side.". Lavabo is east of Hall.
Stairs is a staircase. It is above Hall and below Upper Hall.

[Segundo andar] 
Upper Hall is a room. "You can see a door in every direction, and in one corner you can see the stairs down to the Hall.

In the corner betwen the north and east door, you can see a litlle corner table, with a lampshade and a container with dead flowers.". 
Large Bedroom is a bedroom. "This seems to be the bedroom of the owner of the house. There is some pictures on the wall and a red carpet in the center of the room. 

The bed is a double bed and is very large.". Large Bedroom is north of Upper Hall.
Medium Bedroom is a a bedroom."This room looks like a guest room, but is empty, just with the basic furniture.

The bed doesn't have a mattress.".  Medium Bedroom is east of Upper Hall.
Small Bedroom is a room. Small Bedroom is west of Upper Hall.
Upper Bathroom is a bathroom."The upper bathroom is large and fancy. The cabinet on the right side of the door seems to be made with quality wood. There is a sink on the cabinet and, on the left side, there is a toilet. On the oposite wall, there is a white bathtub.". Upper Bathroom is south of Upper Hall.
Inner Bathroom is a bathroom. "It is a small bathroom, just with a toilet and a cabinet with a simple sink on it. It is not very fancy, but it is still very organized. Next to the cabinet there is a bathtub". Inner Bathroom is west of Large Bedroom.
First Floor is a region. The Hall, Living Room, Garage, Main Kitchen, Dining Room, Home Office and Lavabo are in First Floor.
Second Floor is a region. The Upper Hall, The Large Bedroom, the medium bedroom,  The Small Bedroom, The Upper Bathroom and the Inner Bathroom are in Second Floor.

Chapter 3 Things

Main key is in the old box.

Section 3.1 On the Porch

Wooden chair is a chair.  Wooden chair is in Porch.

Old box is a container. Old box is in Porch.

candle is a thing. string is a thing. bucket is a container.
candle, string are in Old box.

bucket is in Porch.

Section 3.2 On the Hall

Max is a person. "Max, who is a very thin and midium-aged man dressed as a buttler, is standing in front of you. He stares at you with a smile.".
Max is in Hall.

Section 3.3 On the Living Room

The red couch is a fixed in place chair. It is in the Living Room. 
The center table is a fixed in place supporter. "The center table is in front of the couch". The table is in the Living Room.
The vase is a container. The vase is on the center table.
The flower is a thing. "a very beautiful red flower, which is not dead yet". The flower is in the vase.

Section 3.4 On the Upper Bathroom

The inner bathtub is a bath. The inner bathtub is in Inner Bathroom.
The white bathtub is a bath. The white bathtub is in Upper Bathroom.

Section 3.5 - Large Bedroom

The parents wardrobe is a wardrobe. "The wardrobe is open, and you can see a lot of clothes on the ground, seens like someone took everything with hurry.

The wardrobe has a drawer.". The parents wardrobe is in large bedroom. The parents wardrobe is open.

The parents drawer is a drawer. The parents drawer is part of parents wardrobe.
After opening the parents drawer, say "You see inside the drawer a broken picture frame with a photo of a young girl".

Section 3.7 - Medium Bedroom

The woden wardrobe is a wardrobe. The woden wardrobe is in medium bedroom. The woden wardrobe is open.

Section 3.8 - Small Bedroom

Carlie is a person. "Carlie, a little girl, is sitted on the bed looking at you. She looked very happy to see you". Carlie is in the small bedroom.

Section 3.8 - Home Office

The office table is a fixed in place supporter. It is scenery. The office table is in the Home Office.
The computer is a switched off device. It is scenery. The computer is on the office table.

Understand "turn on [something switched off]" as switching on. Understand "turn off  [something switched on]" as switching off.

Computer Note Seen is a truth state that varies.
Third Book Seen is a truth state that varies.

After switching on the computer: 
    	say "When you turn the computer on, a message is displaying, saying:[line break][line break]    'Honey, don't forget to put the third book on the shelf in the lavabo. - John'";
	now Computer Note Seen is true.

The shelf is a supporter in the Home Office. It is scenery.
book 1 is on the shelf. The description is "A recipe book". It is a book with printing "You read instructions on how to bake a cake.".
book 2 is on the shelf. The description is "A parenting book.". It is a book with printing "You read about how to take care of a children.".
book 3 is on the shelf. The description is "Margareth's diary". It is a book with printing "'... she is our daughter, but this is the only way to save her. I am going to put the poison on her food, and she won't even feel anything. I wish there was another w...'[line break]The rest is blurred by what looks like water drops.".
book 4 is on the shelf. The description is "A detective book". It is a book with printing "You read the story of a detective solving a crime.".
book 5 is on the shelf. The description is "A psychology book.". It is a book with printing "You read about clinical depression.".

Carry out reading book 3:
	now Third Book Seen is true.
	
On the shelf is a dvd.
On the shelf is a can full of coins.

There is a chair in the Home Office. It is scenery.

Chapter 4 Dialogs

Section 4.1 Max

Max Approval is a truth state that varies.

After saying hello to max, say "'Hello, friend', you say.

'Hello and welcome, sir', he answers, still smiling. How he could be so calm?"

After quizzing Max about Max: 
	say "'Humm... who are you my friend?', you ask.
	
	'I am Max and I work here for mister and misters Whinehouse', Max answers.".
After asking Max about "the house":
	say "'What do you know about this house? Is this your house?', you ask.

	'This is the house of mister and misters Whinehouse. Since I am no longer alive, I believe I can't prevent you from entering. So, feel free to look around', he answers, looking at you with a suspicious smile.".
	
Instead of asking Max about "house", try asking Max about "the house".

After asking Max about "treasure", say "'Do you know where could be a treasure in this house?', you ask. 

He stares at you and he, for the first time, is not smiling anymore.
'I suggest you go away, sir. This house is under my responsability and I certainly will not allow you to take anything.', he answers."

Instead of asking Max about "the treasure", try asking Max about "treasure".

After asking Max about "dead", say "'Are you really dead?', you ask.

'Yes, I've died a long time ago. Don't ask me how, because I can't remember', he answer, but he doesn't seem being honest.".
Instead of asking Max about "his dead", try asking Max about "dead".

After quizzing Max about the computer:
	if Computer Note Seen is true, say "'Do you know about that note on the computer?', you ask.

	'The note? No, I don't know about any note. I can't go in the home office, the Mr, and Mrs Whinehouse don't allow me to.', he answers.";
	if Computer Note Seen is false, say "'That computer still works?',  you ask.

	'Have you tried to turn it on?', he answers with a smile."

After informing Max about the book 3:
	say "'Listen, Max. I saw the Mrs. Whinehouse's diary and she tried to kill her own daughter with poison. I don't know why, but she seemed to believe that this was the only way'

	Max looked at you with disbelif.

	'That can't be true... she's loved little miss Whinehosue. Of course that miss Whinehouse was sick and she had little time to live, but she couldn't have done this. It was me. I'm sure that I used something spoiled and...', he answers.

	'It wouldn't be enough. Just spoiled food wouldn't kill you both. She did it to miss Whinehouse. But how it killed you?', you intervenied.

	'I always tried the food before give it to miss Whinehouse, to know if it is too salty or sweet. That was enough to kill me, what it seems. Thank you, my friend. You can't imagine how much weight you just take off my back', he answers with relief";
	now Max Approval is true.
	
After quizzing Max about Carlie, say "'That little girl upstairs... do you know her?', you ask.

	'Ah, little miss Whinehouse... she is so sweet and lovely. How could I be so displiscent... If I was more careful, she wouldn't be dead now.... forget about it, it is just an old man regreting his past.', he answers";


The block giving rule is not listed in the check giving it to rules

Check an actor giving a thing to Max:
	if the noun is the flower, say "Max smile and accept the flower. He put it in his pocket and then say: 'Its a beautiful flower, thank you.'";
	if the noun is not the flower, say "Max doesn't seem interested." instead.
	

Chapter 5 What Happens when entering

Being Outside the House is a Scene. 
Being Outside the House begins when play begins.
Being Outside the House ends when player is in Hall.

Before taking the Main Key during Being Outside the House:
	Say "A chill runs up your spine".

Chapter 6 Inside the house

Being Inside the House is a Scene.
Being Inside the House begins when player is in First Floor.
Being Inside the House ends when player is in Second Floor.

chapter 7 - Inicio

Player is in the Porch.