"Coming Home" by Geraldo

Chapter 1 New Kinds

Section 1.1 The Staircase

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. A staircase is scenery.
Instead of climbing a staircase: 
    try entering the noun. 

Section 1.2 Chairs

A chair is a kind of supporter that is enterable with carrying capacity 1. 
Definition: A chair is occupied if something is on it.

Understand the command "sit" as something new.
Sitting on is an action applying to one thing.
Understand "sit on [something]" as sitting on.
understand "sit on top of [something]" as sitting on.

Check an actor sitting on a thing:
	If the noun is occupied, say "You can't sit in the [the noun], it is occupied" instead;
	If the noun is not enterable, say "You can't sit on [the noun]" instead.

Check an actor entering a thing:
	If the thing is occupied, say "You can't sit in a occupied chair" instead;

Carry out sitting on a chair:
	silently try entering the noun.

Report sitting on a chair:
	say "You feel confortable".
	
Section 1.3 Kill

Understand the command "kill" as something new.
Killing is an action applying to a thing.
Understand "kill [something]" as killing.

Instead of killing Max:
	say "Are you quite sure you want to kill Max? ";
	if the player consents:
		say "Now Max is dead".


Chapter 2 Geography

Section 2.1 The House

Porch is a room. "The porche is not very large but has a very beautiful garden. The main door leads inside the house".  
Hall is room.  "You are in an empty hall. There is a stair that leads to the second door. You can see doors on north and east, leading to other rooms."

Main door is a door. It is north of Porch and south of Hall. Main door is closed and locked.
The matching key of the Main door is Main key.

Living Room is a room. "The living room is huge and clean. There are some pictures on the wall showing a very serious and not friendly family: the mom, the dad and their little girl. The three of them seem to be very rich and unpleased.". Living room is north of Hall.
Garage is a room. "The Garage seems not being used regularly". Garage is west of Living Room.
Kitchen is a room. "The kitchen has 3 balconies very clean, one fridge and one oven." .  Kitchen is north of garage.
Dining Room is a room. Dining room is east of kitchen. Dining Room is north of Living Room.
Home Office is a room."In the Home Office you can see a desk and some books on shelves." Home Office is east of Living Room.
Lavabo is a room. Lavabo is east of Hall.
Stairs is a staircase. It is above Hall and below Upper Hall.
Upper Hall is a room.  
Large Bedroom is a room. "This seems to be the bed room of the owner of the house. There is some pictures on the wall and, for su." Large Bedroom is north of Upper Hall.
Medium Bedroom is a room.  Medium Bedroom is east of Upper Hall.
Small Bedroom is a room. Small Bedroom is west of Upper Hall.
Bathroom is a room. Bathroom is south of Upper Hall.
Inner Bathroom is a room. Inner Bathroom is west of Large Bedroom.

First Floor is a region. The Hall, Living Room, Garage, Kitchen, Dining Room, Home Office and Lavabo are in First Floor.
Second Floor is a region. The Upper Hall, The Large Bedroom, the medium bedroom,  The Small Bedroom, The Bathroom and the Inner Bathroom are in Second Floor.

Chapter 3 Things

Player is in Porch.  
Main key is in the old box.

Section 3.1 On the Porch

Wooden chair is a chair.  Wooden chair is in Porch.

Old box is a container. Old box is in Porch.

candle is a thing. string is a thing. bucket is a container.
candle, string are in Old box.

bucket is in Porch.

Section 3.2 On the Hall

Max is a person. "Max, who is a very thin and midium-aged man dressed as a buttler, is standing in front of you. As soon as he sees you, he says 'Hello and welcome, sir".
Max is in Hall.

Section 3.3 On the Living Room

The red couch is a chair. It is in the Living Room. 
The center table is a supporter. "The center table is in front of the couch". The table is in the Living Room.
The vase is a container. The vase is on the center table.
The flower is a thing. "a very beautiful red flower, which is not dead yet". The flower is in the vase.

Chapter 4 What Happens when entering

Being Outside the House is a Scene. 
Being Outside the House begins when play begins.
Being Outside the House ends when player is in  Hall.

Before taking the Main Key during Being Outside the House:
	Say "A chill runs up your spine".

Chapter 5 Inside the house

Being Inside the House is a Scene.
Being Inside the House begins when player is in First Floor.
Being Inside the House ends when player is in Second Floor.

After asking the Max about "him", say "I am Max and I work here for mister and misters Whinehouse".
After asking the Max about "house", say "This is the house of mister and misters Whinehouse. Since I am no longer alive, I believe I can't prevent you from entering. So, feel free to look around".
	
	
	