"Coming Home" by Geraldo

Include Conversation Framework by Eric Eve.

Chapter 1 New Kinds

Section 1.1 The Staircase

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. A staircase is scenery.
Instead of climbing a staircase: 
    try entering the noun. 

Section 1.2 Chairs

A chair is a kind of supporter that is enterable with carrying capacity 1. 
Definition: A chair is occupied if something is on it.

Understand the command "sit" as something new.
Sitting on is an action applying to one thing.
Understand "sit on [something]" as sitting on.
understand "sit on top of [something]" as sitting on.

Check an actor sitting on a thing:
	If the noun is occupied, say "You can't sit in the [the noun], it is occupied" instead;
	If the noun is not enterable, say "You can't sit on [the noun]" instead.

Check an actor entering a thing:
	If the thing is occupied, say "You can't sit in a occupied chair" instead;

Carry out sitting on a chair:
	silently try entering the noun.

Report sitting on a chair:
	say "You feel confortable".
	
Section 1.3 Kitchens

A kitchen is a kind of room.

A refrigerator is a kind of container. A refrigerator is usually closed and openable. A refrigerator is usually fixed in place. A refrigerator is usually scenery. Understand "fridge" as refrigerator.

A freezer compartment is a kind of container. A freezer compartment is usually closed and openable. A freezer compartment is part of every refrigerator.

Inclusion relates a thing (called X) to a thing (called Y) when Y is part of X. The verb to include means the inclusion relation.

A stove is a kind of supporter. It is usually scenery.
An oven is a kind of container. An oven is usually openable and closed. One oven is a part of every stove.
A switch is a kind of device. A switch is part of every stove. A switch is part of every oven.
Understand "[something related by reversed incorporation] switch" as a switch.

A sink is a kind of container. A sink is usually fixed in place and scenery. A tap is a kind of switch. A tap is a part of every sink. Understand "faucet" or "taps" as a tap. Understand "[something related by reversed incorporation] tap/faucet/taps" as a tap.
Instead of opening a tap, try switching on the noun. Instead of closing a tap, try switching off the noun.

Report switching on a tap (this is the standard report switching taps on rule):
	say "You turn on [the noun]." instead. [since "switch on" sounds weird in this context.]

Report switching off a tap (this is the standard report switching taps off rule):
	say "You turn off [the noun]." instead.

After examining something which includes a switched on tap (called relevant tap) (this is the report flowing water rule):
	say "The water is flowing from [the relevant tap]."
	
A cabinet is a kind of container. A cabinet is usually openable and closed. It is scenery.
	Understand "cupboard" or "cupboards" or "cabinets" as a cabinet.

A counter is a kind of supporter. It is scenery.
	Understand "countertop" as a counter.
	
A drain is a kind of container. A drain is part of every sink. Understand "plughole" as the drain. Understand "[something related by reversed incorporation] drain/plughole" as a drain.

Instead of inserting something into a drain (this is the no clogging drains rule), say "Pointless."

A cabinet is in every kitchen.
A counter is in every kitchen.
A refrigerator is in every kitchen.
A sink is in every kitchen.
A stove is in every kitchen.

Section 1.4 Bathrooms

A bathroom is a kind of room.

A toilet is a kind of supporter. A toilet is usually fixed in place and enterable and scenery.

A bath is a kind of container. A bath is usually fixed in place and enterable and scenery. A tap is part of every bath. A drain is part of every bath. A drain is part of every bath. Understand "bathtub" or "shower" as a bath.

A sink is in every bathroom.
A toilet is in every bathroom.
A cabinet is in every bathroom.

Section 1.5 Garage

garage is a dark room. The light switch is a switched off device in the garage. It is fixed in place.

After deciding the scope of the player when the location is the garage:
	place the light switch in scope.

Carry out switching off the light switch: now the garage is dark.

Carry out switching on the light switch: now the garage is lighted.

Understand "flip [something switched off]" as switching on. Understand "flip [something switched on]" as switching off. Understand "flip [something]" as switching on.

A tool box is a transparent locked container. The tool box is in garage.

Understand "box" as a tool box.

hammer is a thing. screw is a thing. screwdriver is a thing.
hammer, screw, screwdriver are in the tool box.

Section 1.6 Home Office

Home Office is a room.

The office table is a fixed in place supporter. The office table is in the Home Office.
The computer is a switched off device. The computer is on the office table.

Understand "turn on [something switched off]" as switching on. Understand "turn off  [something switched on]" as switching off.

After switching on the computer: 
    say "Teste" 

The shelf is a scenery supporter in the Home Office. On the 
shelf are a book, a dvd, and can full of coins.

There is a chair in the Home Office.

Chapter 2 Geography

Section 2.1 The House

Porch is a room. "The porche is not very large but has a very beautiful garden. The main door leads inside the house".  
Hall is room.  "You are in an empty hall. There is a stair that leads to the second door. You can see doors on north and east, leading to other rooms."

Main door is a door. It is north of Porch and south of Hall. Main door is closed and locked.
The matching key of the Main door is Main key.

Living Room is a room. "The living room is huge and clean. There are some pictures on the wall showing a very serious and not friendly family: the mom, the dad and their little girl. The three of them seem to be very rich and unpleased.". Living room is north of Hall.
Garage is a room. "The Garage seems not being used regularly". Garage is west of Living Room.
Main Kitchen is a kitchen. "The main kitchen has one cabinet with a sink and one refrigerator, and, on the opposite wall, a counter and one stove" .  Main Kitchen is north of garage.
Dining Room is a room. Dining room is east of Main Kitchen. Dining Room is north of Living Room.
Home Office is a room."In the Home Office you can see a desk and some books on shelves." Home Office is east of Living Room.
Lavabo is a bathroom. "The Lavabo is a very small toilet and it seems that it is not being used for decades.

It has a cabinet with a sink right on the left of the door and a toilet on the other side.". Lavabo is east of Hall.
Stairs is a staircase. It is above Hall and below Upper Hall.
Upper Hall is a room.  
Large Bedroom is a room. "This seems to be the bed room of the owner of the house. There is some pictures on the wall and, for su." Large Bedroom is north of Upper Hall.
Medium Bedroom is a room.  Medium Bedroom is east of Upper Hall.
Small Bedroom is a room. Small Bedroom is west of Upper Hall.
Upper Bathroom is a bathroom."The upper bathroom is large and fancy. The cabinet on the right side of the door seems to be made with quality wood. There is a sink on the cabinet and, on the left side, there is a toilet. On the oposite wall, there is a white bathtub.". Upper Bathroom is south of Upper Hall.
Inner Bathroom is a bathroom. "It is a small bathroom, just with a toilet and a cabinet with a simple sink on it. It is not very fancy, but it is still very organized. Next to the cabinet there is a bathtub". Inner Bathroom is west of Large Bedroom.
First Floor is a region. The Hall, Living Room, Garage, Main Kitchen, Dining Room, Home Office and Lavabo are in First Floor.
Second Floor is a region. The Upper Hall, The Large Bedroom, the medium bedroom,  The Small Bedroom, The Upper Bathroom and the Inner Bathroom are in Second Floor.

Chapter 3 Things

Player is in Porch.  
Main key is in the old box.

Section 3.1 On the Porch

Wooden chair is a chair.  Wooden chair is in Porch.

Old box is a container. Old box is in Porch.

candle is a thing. string is a thing. bucket is a container.
candle, string are in Old box.

bucket is in Porch.

Section 3.2 On the Hall

Max is a person. "Max, who is a very thin and midium-aged man dressed as a buttler, is standing in front of you. He stares at you with a smile.".
Max is in Hall.

Section 3.3 On the Living Room

The red couch is a fixed in place chair. It is in the Living Room. 
The center table is a fixed in place supporter. "The center table is in front of the couch". The table is in the Living Room.
The vase is a container. The vase is on the center table.
The flower is a thing. "a very beautiful red flower, which is not dead yet". The flower is in the vase.

Section 3.4 On the Upper Bathroom

The inner bathtub is a bath. The inner bathtub is in Inner Bathroom.
The white bathtub is a bath. The white bathtub is in Upper Bathroom.

Chapter 4 Dialogs

Section 4.1 Max

After saying hello to max, say "'Hello, friend', you say.

'Hello and welcome, sir', he answers, still smiling. How he could be so calm?"

After quizzing Max about Max: 
	say "'Humm... who are you my friend?', you ask.
	
	'I am Max and I work here for mister and misters Whinehouse', Max answers.".
After asking Max about "the house":
	say "'What do you know about this house? Is this your house?', you ask.

	'This is the house of mister and misters Whinehouse. Since I am no longer alive, I believe I can't prevent you from entering. So, feel free to look around', he answers, looking at you with a suspicious smile.".
	
Instead of asking Max about "house", try asking Max about "the house".

After asking Max about "treasure", say "'Do you know where could be a treasure in this house?', you ask. 

He stares at you and he, for the first time, is not smiling anymore.
'I suggest you go away, sir. This house is under my responsability and I certainly will not allow you to take anything.', he answers."

Instead of asking Max about "the treasure", try asking Max about "treasure".

After asking Max about "dead", say "'Are you really dead?', you ask.

'Yes, I've died a long time ago. Don't ask me how, because I can't remember', he answer.".
Instead of asking Max about "his dead", try asking Max about "dead".

The block giving rule is not listed in the check giving it to rules

Check an actor giving a thing to Max:
	if the noun is the flower, say "Max smile and accept the flower. He put it in his pocket and then say: 'Its a beautiful flower, thank you.'";
	if the noun is not the flower, say "Max doesn't seem interested." instead.
	

Chapter 5 What Happens when entering

Being Outside the House is a Scene. 
Being Outside the House begins when play begins.
Being Outside the House ends when player is in Hall.

Before taking the Main Key during Being Outside the House:
	Say "A chill runs up your spine".

Chapter 6 Inside the house

Being Inside the House is a Scene.
Being Inside the House begins when player is in First Floor.
Being Inside the House ends when player is in Second Floor.


	